.xlist
include salib.asm
cseg segment para use16 'CODE' 
 org 12345
jmparam:
org 0h
 dw addresssizestart
 dw add_eax_ecxstart
 dw add_eax_tosstart
 dw and_eax_ecxstart
 dw assindireaxstart
 dw assindirbstart
 dw assindircstart
 dw assindiristart
 dw assindirpstart
 dw assindirrstart
 dw assindir_alstart
 dw cmp_eax_ecxstart
 dw cmpoppntrstart
 dw cwdopstart
 dw dupistart
 dw duppstart
 dw end_writestart
 dw enterframestart
 dw exitframestart
 dw forprepstart
 dw heappntrstart
 dw heappoppstart
 dw heappoprealstart
 dw heappushpstart
 dw heappushrealstart
 dw idiv_ecxstart
 dw imul_ecxstart
 dw int18start
 dw int21start
 dw lindirbstart
 dw lindircstart
 dw lindiristart
 dw lindirpstart
 dw lindirrstart
 dw minusopstart
 dw movpstart
 dw movrstart
 dw mov_eax_esesistart
 dw mov_eax_esistart
 dw mov_ax_spstart
 dw mov_bp_spstart
 dw mov_bx_spstart
 dw mov_edi_eaxstart
 dw mov_es_dxstart
 dw mov_es_ssstart
 dw mov_esi_eaxstart
 dw multopstart
 dw neg_opstart
 dw not_opstart
 dw no_opstart
 dw or_eax_ecxstart
 dw outbytestart
 dw plusopstart
 dw popesesistart
 dw popes_movesieaxstart
 dw poppstart
 dw poprealstart
 dw pop_eaxstart
 dw pop_bxstart
 dw pop_cxstart
 dw pop_ecxstart
 dw pop_esstart
 dw pop_esistart
 dw procsizestart
 dw prolog86start
 dw pushc_esesistart
 dw pushc_sssistart
 dw pushdispstart
 dw pushpstart
 dw pushrealstart
 dw push_eaxstart
 dw push_csstart
 dw push_bpstart
 dw push_bxstart
 dw push_edxstart
 dw push_esesistart
 dw push_ssstart
 dw push_sssistart
 dw realsizestart
 dw shl_eax_clstart
 dw shrinkstart
 dw shr_eax_clstart
 dw stackpntrstart
 dw start_paramsistart
 dw start_paramspstart
 dw start_paramsrstart
 dw start_paramsvstart
 dw start_writestart
 dw stridesizestart
 dw sub_eax_ecxstart
 dw assindirilstart
 dw llintstart
 dw pluslintstart
 dw subsassistart
 dw subsassrstart
 dw subsistart
 dw subsrstart
 dw lindirastart
 dw assindirastart
 dw call_globstart
 dw call_locstart
 dw add_eaxstart
 dw lea_eaxstart
 dw mov_eaxstart
 dw add_l_tosstart
 dw add_spstart
 dw cmp_eaxstart
 dw ldsesistart
 dw dwstart
 dw epilogstart
 dw globalistart
 dw globaleaxstart
 dw globaladdrstart
 dw globalpstart
 dw globalprocstart
 dw globalrstart
 dw lea_eax_globstart
 dw lea_esi_globstart
 dw localistart
 dw localeaxstart
 dw locplusistart
 dw locminusistart
 dw localaddrstart
 dw localaddr_esistart
 dw localpstart
 dw localprocstart
 dw localrstart
 dw getlevstart
 dw globalassistart
 dw globalassrstart
 dw globalasspstart
 dw localassistart
 dw localassrstart
 dw localasspstart
 dw localmovistart
 dw localmovrstart
 dw localmovpstart
 dw discard_globalistart
 dw pop_es_edistart
 dw push_es_esistart
 dw add_edistart
 dw add_esistart
 dw loadistart
 dw loadaddrstart
 dw loadrstart
 dw loadpstart
 dw loadprocstart
 dw assistart
 dw assrstart
 dw asspstart
 dw call_start
 dw prologstart
 dw dbstart
 dw assindirblstart
 dw jumpstart
 dw jumptstart
 dw jumpttstart
 dw cjumpstart
 dw forteststart
 dw forstepstart
 dw minforteststart
 dw minforstepstart
 dw jlstart
 dw jlestart
 dw jgstart
 dw jgestart
 dw jestart
 dw jnzstart
 dw call_staticstart
 dw sspushfarpntrstart
 dw llreal_opstart
 dw cslea_eaxstart
 dw calldstart
 dw intsizestart
.list
 dw fin
addresssizestart: addresssize 
add_eax_ecxstart: add_eax_ecx 
add_eax_tosstart: add_eax_tos 
and_eax_ecxstart: and_eax_ecx 
assindireaxstart: assindireax 
assindirbstart: assindirb 
assindircstart: assindirc 
assindiristart: assindiri 
assindirpstart: assindirp 
assindirrstart: assindirr 
assindir_alstart: assindir_al 
cmp_eax_ecxstart: cmp_eax_ecx 
cmpoppntrstart: cmpoppntr 
cwdopstart: cwdop 
dupistart: dupi 
duppstart: dupp 
end_writestart: end_write 
enterframestart: enterframe 
exitframestart: exitframe 
forprepstart: forprep 
heappntrstart: heappntr 
heappoppstart: heappopp 
heappoprealstart: heappopreal 
heappushpstart: heappushp 
heappushrealstart: heappushreal 
idiv_ecxstart: idiv_ecx 
imul_ecxstart: imul_ecx 
int18start: int18 
int21start: int21 
lindirbstart: lindirb 
lindircstart: lindirc 
lindiristart: lindiri 
lindirpstart: lindirp 
lindirrstart: lindirr 
minusopstart: minusop 
movpstart: movp 
movrstart: movr 
mov_eax_esesistart: mov_eax_esesi 
mov_eax_esistart: mov_eax_esi 
mov_ax_spstart: mov_ax_sp 
mov_bp_spstart: mov_bp_sp 
mov_bx_spstart: mov_bx_sp 
mov_edi_eaxstart: mov_edi_eax 
mov_es_dxstart: mov_es_dx 
mov_es_ssstart: mov_es_ss 
mov_esi_eaxstart: mov_esi_eax 
multopstart: multop 
neg_opstart: neg_op 
not_opstart: not_op 
no_opstart: no_op 
or_eax_ecxstart: or_eax_ecx 
outbytestart: outbyte 
plusopstart: plusop 
popesesistart: popesesi 
popes_movesieaxstart: popes_movesieax 
poppstart: popp 
poprealstart: popreal 
pop_eaxstart: pop_eax 
pop_bxstart: pop_bx 
pop_cxstart: pop_cx 
pop_ecxstart: pop_ecx 
pop_esstart: pop_es 
pop_esistart: pop_esi 
procsizestart: procsize 
prolog86start: prolog86 
pushc_esesistart: pushc_esesi 
pushc_sssistart: pushc_sssi 
pushdispstart: pushdisp 
pushpstart: pushp 
pushrealstart: pushreal 
push_eaxstart: push_eax 
push_csstart: push_cs 
push_bpstart: push_bp 
push_bxstart: push_bx 
push_edxstart: push_edx 
push_esesistart: push_esesi 
push_ssstart: push_ss 
push_sssistart: push_sssi 
realsizestart: realsize 
shl_eax_clstart: shl_eax_cl 
shrinkstart: shrink 
shr_eax_clstart: shr_eax_cl 
stackpntrstart: stackpntr 
start_paramsistart: start_paramsi 
start_paramspstart: start_paramsp 
start_paramsrstart: start_paramsr 
start_paramsvstart: start_paramsv 
start_writestart: start_write 
stridesizestart: stridesize 
sub_eax_ecxstart: sub_eax_ecx 
assindirilstart: assindiril 12345
llintstart: llint 12345
pluslintstart: pluslint 12345
subsassistart: subsassi 12345
subsassrstart: subsassr 12345
subsistart: subsi 12345
subsrstart: subsr 12345
lindirastart: lindira 12345
assindirastart: assindira 12345
call_globstart: call_glob 12345
call_locstart: call_loc 12345
add_eaxstart: add_eax 12345
lea_eaxstart: lea_eax 12345
mov_eaxstart: mov_eax 12345
add_l_tosstart: add_l_tos 12345
add_spstart: add_sp 12345
cmp_eaxstart: cmp_eax 12345
ldsesistart: ldsesi 12345
dwstart: dw 12345
epilogstart: epilog 12345
globalistart: globali 12345
globaleaxstart: globaleax 12345
globaladdrstart: globaladdr 12345
globalpstart: globalp 12345
globalprocstart: globalproc 12345
globalrstart: globalr 12345
lea_eax_globstart: lea_eax_glob 12345
lea_esi_globstart: lea_esi_glob 12345
localistart: locali 12345
localeaxstart: localeax 12345
locplusistart: locplusi 12345
locminusistart: locminusi 12345
localaddrstart: localaddr 12345
localaddr_esistart: localaddr_esi 12345
localpstart: localp 12345
localprocstart: localproc 12345
localrstart: localr 12345
getlevstart: getlev 12345
globalassistart: globalassi 12345
globalassrstart: globalassr 12345
globalasspstart: globalassp 12345
localassistart: localassi 12345
localassrstart: localassr 12345
localasspstart: localassp 12345
localmovistart: localmovi 12345
localmovrstart: localmovr 12345
localmovpstart: localmovp 12345
discard_globalistart: discard_globali 12345
pop_es_edistart: pop_es_edi 12345
push_es_esistart: push_es_esi 12345
add_edistart: add_edi 12345
add_esistart: add_esi 12345
loadistart: loadi 12345, 23456
loadaddrstart: loadaddr 12345, 23456
loadrstart: loadr 12345, 23456
loadpstart: loadp 12345, 23456
loadprocstart: loadproc 12345, 23456
assistart: assi 12345, 23456
assrstart: assr 12345, 23456
asspstart: assp 12345, 23456
call_start: call_ 12345, 23456
prologstart: prolog 199
dbstart: db 199
assindirblstart: assindirbl 199
jumpstart: jump  jmparam
jumptstart: jumpt  jmparam
jumpttstart: jumptt  jmparam
cjumpstart: cjump  jmparam
forteststart: fortest  jmparam
forstepstart: forstep  jmparam
minforteststart: minfortest  jmparam
minforstepstart: minforstep  jmparam
jlstart: jl $+99
jlestart: jle $+99
jgstart: jg $+99
jgestart: jge $+99
jestart: je $+99
jnzstart: jnz $+99
call_staticstart: call_static 12345
sspushfarpntrstart: sspushfarpntr 12345
llreal_opstart: llreal_op 12345
cslea_eaxstart: cslea_eax 12345
calldstart: calld  jmparam
intsizestart: intsize 
fin: db 0
cseg ends
 end 
